
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Restau</title>
    <style>
      .header {
  background-image: url("{% static 'img/header-bg.png' %}");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer {
  background-image: url("{% static 'img/fotter-back.png' %}");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner__card:nth-child(1) {
  background-image: url("{% static 'img/banner-1.png' %}");
}

.banner__card:nth-child(2) {
  background-image: url("{% static 'img/banner-2.png' %}");
}

.banner__card:nth-child(3) {
  background-image: url("{% static 'img/banner-3.png' %}");
}
#navo{
  background-image: url("{% static 'img/header-bg.png' %}");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
    </style>
  </head>
  <body>

    {% block content%}


    {% endblock%}

    <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__logo">
            <img src=" {% static 'img/Snackos-logo-white-rm.png' %}" alt="logo" />
          </div>
          <div class="footer__content">
            <p>
              {{info.description}}
            </p>
            <div>
              <ul class="footer__links">
                <li>
                  <span><i class="ri-map-pin-2-fill"></i></span>
                 Agadir,Ida Otanan 83350
                </li>
                {% if info.email%}
                <li>
                  <span><i class="ri-mail-fill"></i></span>
                  
                  {{info.email}}
                </li>
                {% endif%}
              </ul>
              <div class="footer__socials">
                {% if info.facebook_link %}
                <a href="{{info.facebook_link}}"><i class="ri-facebook-circle-fill"></i></a>
                {% endif %}
                {% if info.instagram_link %}
                <a href="{{info.instagram_link}}"><i class="ri-instagram-fill"></i></a>
                {% endif %}
                {% if info.x_link %}
                <a href="{{info.x_link}}"><i class="ri-twitter-fill"></i></a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 rachidmayene@gmail.com
        </div>
      </footer>
  
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src=" {% static 'js/main.js' %}"></script>
    </body>
  </html>